TnX-v8/TnX-v8/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:g1.arcgis.map;assembly=g1.arcgis.map"
        xmlns:lm="clr-namespace:LibMap;assembly=LibMap"
        xmlns:chrome="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctr="clr-namespace:g1.controls;assembly=g1.controls"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        mc:Ignorable="d" x:Class="TnX_v8.MainWindow"
        Title="Phần mềm tính giá đất" Height="350" Width="525" WindowStyle="SingleBorderWindow">
    <!--<chrome:WindowChrome.WindowChrome>
        <chrome:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="43"
            CornerRadius="2,2,2,2"
            GlassFrameThickness="0"/>
    </chrome:WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ctr:CaptionButtonRectToMarginConverter x:Key="CaptionButtonMarginConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
                <ResourceDictionary Source="Resources\GlassIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    
    <!--<Grid>-->
        <!--<Border CornerRadius="10,10,0,0" BorderThickness="3,3,3,1" BorderBrush="LightSteelBlue" Margin="{Binding Path=CaptionButtonMargin}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ffbbbbff" Offset="0" />
                    <GradientStop Color="#ff7777bb" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>-->

            <!--Window Icon and Title-->
            <!--<StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
                <ccl:WindowIcon Width="35" Height="35" Background="#ff0000bb" Margin="7,3,5,5" Style="{StaticResource GlassIcon}" />
                <TextBlock Text="Window 5 - Caption Buttons" FontFamily="Calibri" FontWeight="Bold" FontSize="26" Foreground="#FF000044" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>-->
        
        <!--<map:MapView  Width="500" Height="300" />-->
        <!--<Button Content="Button" Height="25" HorizontalAlignment="Left" Margin="399,86,0,0" x:Name="button3" VerticalAlignment="Top" Width="30" Click="button3_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="Normal" Source="Resources/close_normal.png"/>
                        <Image x:Name="Pressed" Source="Resources/close_hover.png" Visibility="Hidden"/>
                        <Image x:Name="Disabled" Source="Resources/close_normal.png" Visibility="Hidden"/>
                        <Image x:Name="Hover" Source="Resources/close_hover.png" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" Height="25" HorizontalAlignment="Left" Margin="321,86,0,0" x:Name="button1" VerticalAlignment="Top" Width="30">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="Normal" Source="Resources/close_normal.png" />
                        <Image x:Name="Pressed" Source="Resources/close_hover.png" Visibility="Hidden" />
                        <Image x:Name="Disabled" Source="Resources/close_normal.png" Visibility="Hidden" />
                        <Image x:Name="Hover" Source="Resources/close_hover.png" Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" TargetName="Normal" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="Pressed" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="Normal" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="Disabled" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="Normal" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="Hover" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        
    <!--</Grid>-->
    <DockPanel Name="dockPanel1" Margin="0,0,1,0" Background="#FF508687">
        <Menu Height="23" Name="menu1" DockPanel.Dock="Top" Background="#FF789697" />
        <ToolBarTray Name="toolBarTray1" DockPanel.Dock="Top" Background="#FF789697">
            <ToolBar Band="1" BandIndex="1">
            	<ToolBar.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="#FFFFFBFF" Offset="0.5"/>
            			<GradientStop Color="#FF508687" Offset="1"/>
            		</LinearGradientBrush>
            	</ToolBar.Background>
                <Button>New</Button>
                <Button>Open</Button>
                <Button>Exit</Button>
            </ToolBar>
            <ToolBar BandIndex="2" Band="2">
            	<ToolBar.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="#FFFFFBFF" Offset="0.5"/>
            			<GradientStop Color="#FF508687" Offset="1"/>
            		</LinearGradientBrush>
            	</ToolBar.Background>
                <Button>Undo</Button>
                <Button>Redo</Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Height="23" Name="statusBar1" DockPanel.Dock="Bottom" />
        <DockPanel Name="dockPanel2" Margin="0,4" Width="Auto">
            <map:MapView Width="Auto" Height="Auto" />
        </DockPanel>
    </DockPanel>
</Window>
